spring:
  application:
    name: edge
  cloud:
#    gateway:
#      httpclient:
#        ssl:
#          useInsecureTrustManager: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST

# to enable https
#server:
#  ssl:
#    key-store: classpath:keystore/cloudcompare.p12
#    key-store-password: cloudcompare
#    key-store-type: pkcs12
#    key-alias: cloudcompare
#    key-password: cloudcompare
#  port: 8443

